{
  "name": "gateway",
  "version": "1.0.0",
  "description": "Processo local que roda na rede do cliente, conecta ao backend via WebSocket e fala com a controladora NSE MTCP-4E4S para abrir/fechar cancelas.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js"
  },
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ws": "^8.18.0"
  }
}
